<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="zhangjc" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":4,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="参考：Protocol Buffers 1. 什么是protocol buffers a flexible, efficient, automated mechanism for serializing structured data – think XML smaller、faster、simpler 2. 怎样工作通过.proto文件定义protocol buffer 消息类型 一个perso">
<meta name="keywords" content="protocol buffers">
<meta property="og:type" content="article">
<meta property="og:title" content="protocol buffers学习">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;02&#x2F;protobuf&#x2F;index.html">
<meta property="og:site_name" content="zhangjc">
<meta property="og:description" content="参考：Protocol Buffers 1. 什么是protocol buffers a flexible, efficient, automated mechanism for serializing structured data – think XML smaller、faster、simpler 2. 怎样工作通过.proto文件定义protocol buffer 消息类型 一个perso">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-02T09:26:36.218Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/02/protobuf/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>protocol buffers学习 | zhangjc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangjc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">zhang_j_c@qq.com</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/02/protobuf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.jpg">
      <meta itemprop="name" content="zhangjc">
      <meta itemprop="description" content="偷得浮生半日闲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangjc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          protocol buffers学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-02 15:39:25 / 修改时间：17:26:36" itemprop="dateCreated datePublished" datetime="2020-02-02T15:39:25+08:00">2020-02-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">工具学习</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/02/protobuf/" class="post-meta-item leancloud_visitors" data-flag-title="protocol buffers学习" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/02/protobuf/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/02/protobuf/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考：<a href="https://developers.google.com/protocol-buffers" target="_blank" rel="noopener">Protocol Buffers</a></p>
<h1 id="1-什么是protocol-buffers"><a href="#1-什么是protocol-buffers" class="headerlink" title="1. 什么是protocol buffers"></a>1. 什么是protocol buffers</h1><p> a flexible, efficient, automated mechanism for serializing structured data – think XML</p>
<p>smaller、faster、simpler</p>
<h1 id="2-怎样工作"><a href="#2-怎样工作" class="headerlink" title="2. 怎样工作"></a>2. 怎样工作</h1><p>通过.proto文件定义protocol buffer 消息类型</p>
<p>一个person消息的样例:</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">	<span class="keyword">required</span> <span class="built_in">string</span> name = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">required</span> <span class="built_in">int32</span> id = <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">optional</span> <span class="built_in">string</span> email = <span class="number">3</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="class"><span class="keyword">enum</span> <span class="title">PhoneType</span></span>&#123;</span><br><span class="line">		MOBILE = <span class="number">0</span>;</span><br><span class="line">		HOME = <span class="number">1</span>;</span><br><span class="line">		WORK = <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="class"><span class="keyword">message</span> <span class="title">PhoneNumber</span></span>&#123;</span><br><span class="line">		<span class="keyword">required</span> <span class="built_in">string</span> number = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">optional</span> PhoneType type = <span class="number">2</span>[defalt = HOME];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">required</span> PhoneNumber phone = <span class="number">4</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行编译器后生成一个Person类，可以在代码中使用,如下(c++为例)：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// write</span></span><br><span class="line">Person person;</span><br><span class="line">person.set_name(<span class="string">"zhangjc"</span>);</span><br><span class="line">person.set_id(<span class="number">1234</span>);</span><br><span class="line">person.set_email(<span class="string">"zhangjc_qq.com"</span>);</span><br><span class="line"></span><br><span class="line"><span class="function">fstream <span class="title">output</span><span class="params">(<span class="string">"myfile"</span>, ios::out | ios::binary)</span></span>;</span><br><span class="line">person.SerializeToOstream(&amp;output);</span><br><span class="line"></span><br><span class="line"><span class="comment">// read</span></span><br><span class="line"><span class="function">fstream <span class="title">input</span><span class="params">(<span class="string">"myfile"</span>, ios::in | ios::binary)</span></span>;</span><br><span class="line">Person person;</span><br><span class="line">person.ParseFromIstream(&amp;input);</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"Name:"</span> &lt;&lt; person.name() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"id:"</span> &lt;&lt; person.id() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"email:"</span> &lt;&lt; person.email() &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<h1 id="3-如何定义proto-消息"><a href="#3-如何定义proto-消息" class="headerlink" title="3. 如何定义proto 消息"></a>3. 如何定义proto 消息</h1><p><strong>Prefer Proto3</strong> While <code>proto2</code> will continue to be supported, we encourage new code to use <code>proto3</code> instead, which is easier to use and supports more languages.</p>
<h2 id="3-1-proto2"><a href="#3-1-proto2" class="headerlink" title="3.1 proto2"></a>3.1 proto2</h2><p>fields：键-值对，如<code>required string name = 1;</code> </p>
<p>field numbers：消息定义中的每一个field有一个独一无二的号码，一旦使用不修改，范围1-536,870,911($2^{29}-1$ )，其中19000-19999不能使用。</p>
<p>field rules：</p>
<ul>
<li>required：必须有一个</li>
<li>optional：有0各或一个，当没有时，将使用默认值，默认值可以在文件中定义，未定义时，根据不同的类型使用不同的默认值，strings-&gt;empty string,bytes-&gt;empty byte string,bools-&gt;false,numeric -&gt; zero, enums-&gt;first value listed in the enum’s type definition</li>
</ul>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">optional</span> <span class="built_in">int32</span> result_per_page = <span class="number">3</span> [default = <span class="number">10</span>];</span><br></pre></td></tr></table></figure>
<ul>
<li>repeated：可以有任意个(包括0)</li>
</ul>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">repeated</span> <span class="built_in">int32</span> samples = <span class="number">4</span>[packed = <span class="literal">true</span>];</span><br></pre></td></tr></table></figure>
<p>一个.proto文件中可以定义多个消息类型。</p>
<p>.proto文件中的注释：与C/C++中一样</p>
<p>reserved field：防止某些删除了的field number被重新定义，加载旧版本时出问题，example:</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">Foo</span></span>&#123;</span><br><span class="line">	reserved <span class="number">2</span>,<span class="number">15</span>,<span class="number">9</span> to <span class="number">11</span>;</span><br><span class="line">	reserved <span class="string">"foo"</span>, <span class="string">"bar"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>.proto文件编译后生成什么：</p>
<ul>
<li>C++: .h和.cc文件，每个消息类型生成一个类</li>
<li>Python：generates a module with a static descriptor of each message type in your <code>.proto</code>, which is then used with a <em>metaclass</em> to create the necessary Python data access class at runtime.</li>
</ul>
<p>可以定义的标量类型：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">.proto Type</th>
<th style="text-align:left">Notes</th>
<th style="text-align:left">C++ Type</th>
<th style="text-align:left">Java Type</th>
<th style="text-align:left">Python Type[2]</th>
<th style="text-align:center">Go Type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">double</td>
<td style="text-align:left"></td>
<td style="text-align:left">double</td>
<td style="text-align:left">double</td>
<td style="text-align:left">float</td>
<td style="text-align:center">*float64</td>
</tr>
<tr>
<td style="text-align:left">float</td>
<td style="text-align:left"></td>
<td style="text-align:left">float</td>
<td style="text-align:left">float</td>
<td style="text-align:left">float</td>
<td style="text-align:center">*float32</td>
</tr>
<tr>
<td style="text-align:left">int32</td>
<td style="text-align:left">Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.</td>
<td style="text-align:left">int32</td>
<td style="text-align:left">int</td>
<td style="text-align:left">int</td>
<td style="text-align:center">*int32</td>
</tr>
<tr>
<td style="text-align:left">int64</td>
<td style="text-align:left">Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.</td>
<td style="text-align:left">int64</td>
<td style="text-align:left">long</td>
<td style="text-align:left">int/long[3]</td>
<td style="text-align:center">*int64</td>
</tr>
<tr>
<td style="text-align:left">uint32</td>
<td style="text-align:left">Uses variable-length encoding.</td>
<td style="text-align:left">uint32</td>
<td style="text-align:left">int[1]</td>
<td style="text-align:left">int/long[3]</td>
<td style="text-align:center">*uint32</td>
</tr>
<tr>
<td style="text-align:left">uint64</td>
<td style="text-align:left">Uses variable-length encoding.</td>
<td style="text-align:left">uint64</td>
<td style="text-align:left">long[1]</td>
<td style="text-align:left">int/long[3]</td>
<td style="text-align:center">*uint64</td>
</tr>
<tr>
<td style="text-align:left">sint32</td>
<td style="text-align:left">Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</td>
<td style="text-align:left">int32</td>
<td style="text-align:left">int</td>
<td style="text-align:left">int</td>
<td style="text-align:center">*int32</td>
</tr>
<tr>
<td style="text-align:left">sint64</td>
<td style="text-align:left">Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</td>
<td style="text-align:left">int64</td>
<td style="text-align:left">long</td>
<td style="text-align:left">int/long[3]</td>
<td style="text-align:center">*int64</td>
</tr>
<tr>
<td style="text-align:left">fixed32</td>
<td style="text-align:left">Always four bytes. More efficient than uint32 if values are often greater than 228.</td>
<td style="text-align:left">uint32</td>
<td style="text-align:left">int[1]</td>
<td style="text-align:left">int/long[3]</td>
<td style="text-align:center">*uint32</td>
</tr>
<tr>
<td style="text-align:left">fixed64</td>
<td style="text-align:left">Always eight bytes. More efficient than uint64 if values are often greater than 256.</td>
<td style="text-align:left">uint64</td>
<td style="text-align:left">long[1]</td>
<td style="text-align:left">int/long[3]</td>
<td style="text-align:center">*uint64</td>
</tr>
<tr>
<td style="text-align:left">sfixed32</td>
<td style="text-align:left">Always four bytes.</td>
<td style="text-align:left">int32</td>
<td style="text-align:left">int</td>
<td style="text-align:left">int</td>
<td style="text-align:center">*int32</td>
</tr>
<tr>
<td style="text-align:left">sfixed64</td>
<td style="text-align:left">Always eight bytes.</td>
<td style="text-align:left">int64</td>
<td style="text-align:left">long</td>
<td style="text-align:left">int/long[3]</td>
<td style="text-align:center">*int64</td>
</tr>
<tr>
<td style="text-align:left">bool</td>
<td style="text-align:left"></td>
<td style="text-align:left">bool</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">bool</td>
<td style="text-align:center">*bool</td>
</tr>
<tr>
<td style="text-align:left">string</td>
<td style="text-align:left">A string must always contain UTF-8 encoded or 7-bit ASCII text.</td>
<td style="text-align:left">string</td>
<td style="text-align:left">String</td>
<td style="text-align:left">unicode (Python 2) or str (Python 3)</td>
<td style="text-align:center">*string</td>
</tr>
<tr>
<td style="text-align:left">bytes</td>
<td style="text-align:left">May contain any arbitrary sequence of bytes.</td>
<td style="text-align:left">string</td>
<td style="text-align:left">ByteString</td>
<td style="text-align:left">bytes</td>
<td style="text-align:center">[]byte</td>
</tr>
</tbody>
</table>
</div>
<p>其他消息类型的使用：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">SearchResponse</span> </span>&#123;</span><br><span class="line">  <span class="keyword">repeated</span> Result result = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">Result</span> </span>&#123;</span><br><span class="line">  <span class="keyword">required</span> <span class="built_in">string</span> url = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">optional</span> <span class="built_in">string</span> title = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">repeated</span> <span class="built_in">string</span> snippets = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从其他文件中导入</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"myproject/other_protos.proto"</span>;</span><br></pre></td></tr></table></figure>
<p>嵌套定义</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">SearchResponse</span> </span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">message</span> <span class="title">Result</span> </span>&#123;</span><br><span class="line">    <span class="keyword">required</span> <span class="built_in">string</span> url = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">optional</span> <span class="built_in">string</span> title = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">repeated</span> <span class="built_in">string</span> snippets = <span class="number">3</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">repeated</span> Result result = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">SomeOtherMessage</span> </span>&#123;</span><br><span class="line">  <span class="keyword">optional</span> SearchResponse.Result result = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>extension</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  extensions <span class="number">100</span> to <span class="number">199</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再Foo的初始定义中加入了一个bar</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">extend Foo &#123;</span><br><span class="line">  <span class="keyword">optional</span> <span class="built_in">int32</span> bar = <span class="number">126</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>给extension设置值(c++)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Foo foo;</span><br><span class="line">foo.SetExtension(bar, <span class="number">15</span>);</span><br><span class="line"><span class="comment">//HasExtension(), ClearExtension(), GetExtension,MutableExtension(), and AddExtension()</span></span><br></pre></td></tr></table></figure>
<p>Oneof：</p>
<p>Oneof fields are like optional fields except all the fields in a oneof share memory, and at most one field can be set at the same time.</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">SampleMessage</span> </span>&#123;</span><br><span class="line">  <span class="keyword">oneof</span> test_oneof &#123;</span><br><span class="line">     <span class="built_in">string</span> name = <span class="number">4</span>; <span class="comment">// 没有 required optional repeated</span></span><br><span class="line">     SubMessage sub_message = <span class="number">9</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>maps, packages ……</p>
<p>更新一个消息类型：</p>
<ul>
<li>不要改变已有filed的number</li>
<li>新加的field必须是optional或repeated</li>
<li>除required的field外可以删除，但是它的field number不能再被使用</li>
<li>只要类型和number保持不变，非requried的field可以变为extension和vice versa</li>
<li>int32、uint32、int64、uint64、bool互相兼容</li>
<li>sint32和sint64互相兼容</li>
<li>string 和bytes互相兼容只要bytes是有效的UTF-8</li>
<li>fixed32-&gt;sfixed32</li>
<li>fixed64-&gt;sfixed64</li>
<li>optional-&gt;repeated</li>
<li>可以改变默认值</li>
<li>enum -&gt; int32 uint32 int64 uint64</li>
<li>optional -&gt; oneof</li>
</ul>
<h2 id="3-2-proto3"><a href="#3-2-proto3" class="headerlink" title="3.2 proto3"></a>3.2 proto3</h2><p>example:</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">"proto3"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">SearchRequest</span> </span>&#123;</span><br><span class="line">  <span class="built_in">string</span> query = <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">int32</span> page_number = <span class="number">2</span>;</span><br><span class="line">  <span class="built_in">int32</span> result_per_page = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>field rules:</p>
<ul>
<li>singular：默认，zero or one</li>
<li>repeated：any number of times</li>
</ul>
<h2 id="3-3-style"><a href="#3-3-style" class="headerlink" title="3.3 style"></a>3.3 style</h2><ul>
<li>每一行最多80个字符</li>
<li>两个空格进行缩进</li>
<li>文件命名：lower_snake_case.proto</li>
<li>文件结构：<ul>
<li>License header (if applicable)</li>
<li>File overview</li>
<li>Syntax</li>
<li>Package</li>
<li>Imports (sorted)</li>
<li>File options</li>
<li>Everything else</li>
</ul>
</li>
<li>package name 小写，与目录结构对应my/package -&gt; my.package</li>
<li>message，CamelCase; field, underscore_separated_names;</li>
<li>repeated field用复数，如 repeated string keys  = 1；</li>
<li>Enums, CamelCase</li>
<li>Services, CamelCase</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/protocol-buffers/" rel="tag"># protocol buffers</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/31/projection2/" rel="next" title="点云投影(2)--投影到圆柱展开面">
                  <i class="fa fa-chevron-left"></i> 点云投影(2)--投影到圆柱展开面
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-什么是protocol-buffers"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是protocol buffers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-怎样工作"><span class="nav-number">2.</span> <span class="nav-text">2. 怎样工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-如何定义proto-消息"><span class="nav-number">3.</span> <span class="nav-text">3. 如何定义proto 消息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-proto2"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 proto2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-proto3"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 proto3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-style"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 style</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="zhangjc"
    src="/images/pic.jpg">
  <p class="site-author-name" itemprop="name">zhangjc</p>
  <div class="site-description" itemprop="description">偷得浮生半日闲</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangjc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'QCCkjAU474qrQsjd9HSC1hjz-gzGzoHsz',
    appKey: 'EPsYYvpmIgCS9o3Luo6HqqlL',
    placeholder: "欢迎留言",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>
</body>
</html>
