<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="zhangjc" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":4,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="论文：LeGO-LOAM: Lightweight and Ground-Optimized Lidar Odometry and Mapping on Variable Terrain 代码：LeGO-LOAM 1. 摘要本文提出了一种轻量级和对地面优化的激光雷达测距与建图方法LeGO-LOAM，用于对地面车辆进行实时的六自由度的位姿估计。LeGO-LOAM是轻量级的，因为它可以在低功耗嵌入式系">
<meta name="keywords" content="SLAM">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读(5)--LeGO-LOAM">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;legoloam&#x2F;index.html">
<meta property="og:site_name" content="zhangjc">
<meta property="og:description" content="论文：LeGO-LOAM: Lightweight and Ground-Optimized Lidar Odometry and Mapping on Variable Terrain 代码：LeGO-LOAM 1. 摘要本文提出了一种轻量级和对地面优化的激光雷达测距与建图方法LeGO-LOAM，用于对地面车辆进行实时的六自由度的位姿估计。LeGO-LOAM是轻量级的，因为它可以在低功耗嵌入式系">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;legoloam&#x2F;image-20200216150502812.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;legoloam&#x2F;image-20200216151636332.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;legoloam&#x2F;image-20200216170919293.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;legoloam&#x2F;image-20200216171021390.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;legoloam&#x2F;image-20200216171403069.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;legoloam&#x2F;image-20200216171637709.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;legoloam&#x2F;image-20200216172002888.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;legoloam&#x2F;image-20200216172312188.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;legoloam&#x2F;image-20200216172338405.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;legoloam&#x2F;image-20200216172708492.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;legoloam&#x2F;image-20200216172908290.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;legoloam&#x2F;image-20200216173031718.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;legoloam&#x2F;image-20200216172421384.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;legoloam&#x2F;image-20200216173408564.png">
<meta property="og:updated_time" content="2020-02-16T12:23:39.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;legoloam&#x2F;image-20200216150502812.png">

<link rel="canonical" href="http://yoursite.com/2020/02/16/legoloam/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>论文阅读(5)--LeGO-LOAM | zhangjc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangjc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">zhang_j_c@qq.com</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/16/legoloam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.jpg">
      <meta itemprop="name" content="zhangjc">
      <meta itemprop="description" content="偷得浮生半日闲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangjc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文阅读(5)--LeGO-LOAM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-16 14:38:49 / 修改时间：20:23:39" itemprop="dateCreated datePublished" datetime="2020-02-16T14:38:49+08:00">2020-02-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/16/legoloam/" class="post-meta-item leancloud_visitors" data-flag-title="论文阅读(5)--LeGO-LOAM" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/16/legoloam/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/16/legoloam/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>论文：<a href="https://github.com/RobustFieldAutonomyLab/LeGO-LOAM/blob/master/Shan_Englot_IROS_2018_Preprint.pdf" target="_blank" rel="noopener">LeGO-LOAM: Lightweight and Ground-Optimized Lidar Odometry and Mapping on Variable Terrain</a></p>
<p>代码：<a href="https://github.com/RobustFieldAutonomyLab/LeGO-LOAM" target="_blank" rel="noopener">LeGO-LOAM</a></p>
<h1 id="1-摘要"><a href="#1-摘要" class="headerlink" title="1. 摘要"></a>1. 摘要</h1><p>本文提出了一种轻量级和对地面优化的激光雷达测距与建图方法LeGO-LOAM，用于对地面车辆进行实时的六自由度的位姿估计。LeGO-LOAM是轻量级的，因为它可以在低功耗嵌入式系统上实现实时的位姿估计。LeGO-LOAM也是对地面进行过优化的，因为它在分割和优化步骤中考虑了地面平面存在的影响。本文首先使用点云分割来滤除点云里面的噪声，并且使用特征提取分别得到平面和边缘特征。然后基于平面和边缘特征使用一个两阶段的L-M优化方法来处理连续扫描帧之间的六自由度变换的不同分量。基于地面车辆从多变地形环境采集到的数据，本文将LeGO-LOAM方法与最先进的方法LOAM进行了比较，发现在更少计算开销的情况下，能够取得和LOAM相近的甚至更高的准确度。本文还将LeGO-LOAM集成到一个SLAM框架下来消除漂移引起的位姿估计误差，并在KITTI数据集上进行了测试。</p>
<h1 id="2-方法"><a href="#2-方法" class="headerlink" title="2. 方法"></a>2. 方法</h1><h2 id="2-1-System-Overview"><a href="#2-1-System-Overview" class="headerlink" title="2.1 System Overview"></a>2.1 System Overview</h2><p><img src="/2020/02/16/legoloam/image-20200216150502812.png" alt="image-20200216150502812"></p>
<p>框架的总体情况如图所示。系统接收来自3-D激光雷达的输入，输出6自由度的位姿估计。</p>
<p>整个系统被分为五个模块。第一部分，采用单帧的点云将它投影到一个深度图像上用于分割。然后将分段的点云数据发送到特征提取模块，之后，激光里程计使用之前模块提取的特征来寻找连续扫描之间的相关变换。这些特征在激光建图中做进一步处理，将它们配准到一个全局的点云地图上。最后，变换积分单元融合了激光里程计和激光建图的位姿估计并输出最终位姿估计。</p>
<h2 id="2-2-Segmentation"><a href="#2-2-Segmentation" class="headerlink" title="2.2 Segmentation"></a>2.2 Segmentation</h2><p>假设$P_t = \{ p_1,p_2,…,p_n \}$ 是$t$时刻获得的点云，$p_i$是$P_t$中的一个点。首先将$P_t$投影到深度图像上，因为VLP-16的水平和垂直角分辨率为0.2和2，所以深度图像的分辨率为1800*16。$P_t$中的每个有效点$p_i$现在可以用深度图像中的像素唯一表示，$p_i$相对应的深度值$r_i$表示点$p_i$到传感器的欧式距离。</p>
<p>由于倾斜的地形在许多环境中很常见，本文认为地面是不平坦的。在分割之前先对地面点进行提取，采用对深度图像逐列评估的方法。在这个步骤之后，可能是地面的点被标记为地面点并且不用于之后的分割中。</p>
<p>之后，使用一种基于图像的分割方法利用深度图像将点分为不同的聚类，相同聚类的点分配唯一的一个标签，注意地面点为一个特殊的聚类。对点云进行分割能够提高处理效率和特征提取的准确性。假设机器人在嘈杂的环境中进行操作，小的物体，如树叶等将形成不重要的不可靠的特征，因为在连续两帧扫描中不太可能看到相同的一片叶子。为了使用分段点云来实现快速可靠的的特征提取，本文忽略了少于30个点的聚类。在点云分割前后的可视化结果如图所示，原始的点云数据包括从周围植被获得的许多点，这些点可能产生不可靠的特征。</p>
<p><img src="/2020/02/16/legoloam/image-20200216151636332.png" alt="image-20200216151636332"></p>
<p>在这步骤之后，只有表示大物体如树干和地面的那些点将被保留(图2(b))来作进一步的处理，同时，在深度图像中也只保存这些点。</p>
<p>获得了每个点的三个属性:(1)它被视为地面点或分割点的标签，(2)它在深度图像中的行列索引，（3）它的深度值，这些属性会在接下来的模块中用到。</p>
<h2 id="2-3-Feature-Extraction"><a href="#2-3-Feature-Extraction" class="headerlink" title="2.3 Feature Extraction"></a>2.3 Feature Extraction</h2><p>特征提取的方法与LOAM相似，但是本文是从地面点和分割点中提取特征而不是从原始点云数据中提取。</p>
<p>设$S$是深度图像中点$p_i$同一行的连续点集， $p_i$的两侧各有$S$中一半的点。在本文中，设$|S|$为10，使用在分割时计算的深度值，可以估计$S$中每个点$p_i$的粗糙度：</p>
<script type="math/tex; mode=display">
c = {1\over |S|\cdot \|r_i\|}\|\sum_{j\in S,j\neq i}(r_j-r_i)\|</script><p>为了从各个方向均匀地提取特征，将深度图像水平划分为几个相等大小的子图像，然后基于粗糙值$c$对子图像中每一行的点进行排序。和LOAM相似，使用一个阈值$c_{th}$来区分不同类型的特征。称粗糙值$c$大于$c_{th}$的点为边缘特征点，小于$c_{th}$的点为平面特征点。</p>
<p>在每个子图中每行选取不属于地面的$c$值最大的$n_{\mathbb{F}_e}$个边缘特征点，同样地选取每行$c$最小的$n_{\mathbb{F}_p}$个点(可以是地面点)作平面特征点。设$\mathbb{F}_e$和$\mathbb{F}_p$是这些边缘点和平面点的集合，这些特征点如图2(d)中可视化所示。</p>
<p>再从子图每行选取不属于地面的$c$值最大的$n_{F_e}$个边缘点，和必须属于地面的$c$值最小的$n_{F_p}$个边缘点，构成集合$F_e$和$F_p$，如图2(c)所示。$F_e \subset \mathbb{F}_e$,$F_p \subset \mathbb{F}_p$。</p>
<p>本文中，将360°的深度图像分为6个子图，每个子图分辨率为300*16，$n_{F_e},n_{F_p},n_{\mathbb{F}_e},n_{\mathbb{F}_p}$分别选取2，4，40和80。</p>
<h2 id="2-4-Lidar-Odometry"><a href="#2-4-Lidar-Odometry" class="headerlink" title="2.4 Lidar Odometry"></a>2.4 Lidar Odometry</h2><p>激光里程计模块用来估计连续两帧之间的传感器运动。通过进行点对边或者点对面的帧间匹配来寻找两帧之间的变换，换句话说，需要在$F_e^t$和$F_p^t$中找到和前一帧中$\mathbb{F}_e^{t-1}$和$\mathbb{F}_p^{t-1}$相对应的特征点。<br>注意到可以进行一些更改来提高特征匹配的准确性和效率:</p>
<ul>
<li><p>标签匹配:既然$F_e^t$和$F_p^t$中的每个特征在分割后用它的标签来进行编码，只要在$\mathbb{F}_e^{t-1}$和$\mathbb{F}_p^{t-1}$中的相同标签寻找对应关系就行。</p>
<p>对于$F_p^t$中的平面特征，只有在$\mathbb{F}_p^{t-1}中$的被标为地面的点才被用来寻找平面的对应关系。对于$F_e^t$中的边缘特征，它对应的边缘线在$\mathbb{F}_e^{t-1}$中的分割类中寻找。使用这种方法来寻找对应关系可以帮助提高匹配精度，换句话说，两帧之间相同物体的匹配关系更容易被找到。这个过程也缩小了可能的候选对应关系。</p>
</li>
<li><p>两步的L-M优化:通过一系列表示边缘点和平面点之间距离的非线性表达式来表示当前帧和之前帧之间对应关系，并编译成单个的综合距离向量。可以应用L-M方法来找到连续帧之间的最小距离变换。<br>在这里介绍一下两步的L-M优化方法。最佳的转换$T$通过两步来找到：</p>
<ul>
<li><p>$[t_z,\theta_{roll},\theta_{pitch}]$通过$F_p^t$和$\mathbb{F}_p^{t-1}$之间的平面特征点匹配来估计得到</p>
</li>
<li><p>剩下的$[t_x,t_y,\theta_{yaw}]$通过$F_e^t$和$\mathbb{F}_e^{t-1}$之间的边缘特征点匹配来估计得到，并用$[t_z,\theta_{roll},\theta_{pitch}]$作为约束。</p>
</li>
</ul>
<p>应该指出，$[t_x,t_y,\theta_{yaw}]$也可以通过第一步获得，但是它们不太准确，不用于第二步。最终，融合$[t_z,\theta_{roll},\theta_{pitch}]$和$[t_x,t_y,\theta_{yaw}]$获得6维的变换。</p>
<p>通过使用该方法，观察到可以在计算时间减少约35%的情况下实现相似的精度。</p>
</li>
</ul>
<h2 id="2-5-Lidar-Mapping"><a href="#2-5-Lidar-Mapping" class="headerlink" title="2.5 Lidar Mapping"></a>2.5 Lidar Mapping</h2><p>该模块通过将$\{\mathbb{F}_e^t,\mathbb{F}_p^t\}$和一个环境点云地图$\overline Q^{t-1}$进行特征匹配来进一步精细化位姿变换，但是它以一个较低的频率运行。这里将再一次运用L-M方法来获得最终变换。</p>
<p>可以参考LOAM中的表述来获取匹配和优化的细节过程。</p>
<p>LeGO-LOAM中的主要区别是点云地图的存储方法。不同与保存一个单个的点云地图，本文保存集合$\{\mathbb{F}_e^t,\mathbb{F}_p^t\}$中的每个独立特征。假设$M^{t-1}=\{ \{ \mathbb{F}_e^1,\mathbb{F}_p^1 \},…,\{ \mathbb{F}_e^{t-1},\mathbb{F}_p^{t-1} \}\}$为保存所有之前特征的集合。集合$M^{t-1}$中的每个特征也和数据帧被扫描时传感器的位姿相关，因此，可以通过两种方式从$M^{t-1}$中获得地图$\overline Q^{t-1}$。</p>
<ul>
<li>第一种方法，通过选择传感器视场中的特征集合获得。简单起见，可以选择传感器位姿在当前传感器位置100米内的特征集，然后将选择的特征集转换并融合到单个环境地图$\overline Q^{t-1}$，这种地图选择技术和LOAM中的方法类似。</li>
<li>还可以将位姿图SLAM集成到LeGO-LOAM中。每个特征集中的传感器位姿可以作为位姿图中的一个节点。特征集合$\{\mathbb{F}_e^t,\mathbb{F}_p^t\}$可以被看做这个节点的传感器测量。因为激光建图模块的位姿估计漂移非常小，可以假设短时间内没有漂移。于是，$\overline Q^{t-1}$可以通过选择之前一段时间内的特征集组成，如$\overline Q^{t-1}=\{ \{ \mathbb{F}_e^{t-k},\mathbb{F}_p^{t-k} \},…,\{ \mathbb{F}_e^{t-1},\mathbb{F}_p^{t-1} \} \}$，$k$决定了$\overline Q^{t-1}$的大小。之后通过L-M优化后的变换在新节点和$\overline Q^{t-1}$中选择的节点之间添加空间约束。可以通过回环检测来进一步消除这个模块中的漂移，在这种情况下，如果用ICP在当前特征集和之前特征集上找到匹配，新的约束就会建立。只有(D)中的实验使用了这种创建环境地图的方法。</li>
</ul>
<h1 id="3-实验"><a href="#3-实验" class="headerlink" title="3. 实验"></a>3. 实验</h1><p>在带有Cortex-A57的Jetson TX2和带有i7-4710MQ的笔记本电脑两个设备上通过一系列实验来定性和定量比较LOAM和LeGO-LOAM两种算法。这两种算法都用C++实现并在Ubuntu系统上的ROS运行。</p>
<h2 id="3-1-小规模UGV测试"><a href="#3-1-小规模UGV测试" class="headerlink" title="3.1 小规模UGV测试"></a>3.1 小规模UGV测试</h2><p><img src="/2020/02/16/legoloam/image-20200216170919293.png" alt="image-20200216170919293"></p>
<p>如图4d所示，LeGO-LOAM中特征的数目在进行点云分割后大大减少。从树叶返回的大部分点被舍弃了因为它们在多幅扫描中没有稳定的特征。另一方面，从草地返回的点噪声非常大，因此在评估后将得到较大的粗糙度值，使用原始LOAM将不可避免的从这些点中提取边缘特征。如图4c所示，从地面提取的边缘特征通常是不可靠的。尽管在LOAM中可以改变提取边缘和平面特征的粗糙度阈值来减少特征数量并且滤除草和叶子的不稳定特征，但是在做出这些变化后可能得到更差的结果。比如说，可以增大$c_{th}$来从环境中提取更稳定的边缘特征，但是到了相对干净的环境中这种变化将会导致有用的边缘特征数量不足。同样的，减小$c_{th}$时，机器人从干净环境移到嘈杂环境时，也会导致缺乏有用的平面特征。在这里所有的实验中，对LOAM和LeGO-LOAM使用相同的$c_{th}$。</p>
<p><img src="/2020/02/16/legoloam/image-20200216171021390.png" alt="image-20200216171021390"></p>
<p>运行60秒后得到的点云地图如图所示。由于不稳定特征引起的错误的特征关联，LOAM建图在运行期间发散了两次。图5a中用白色箭头标出的三个树干代表现实中的同一棵树。</p>
<h2 id="3-2-大规模UGV测试"><a href="#3-2-大规模UGV测试" class="headerlink" title="3.2 大规模UGV测试"></a>3.2 大规模UGV测试</h2><p><img src="/2020/02/16/legoloam/image-20200216171403069.png" alt="image-20200216171403069"></p>
<ul>
<li>实验一：第一个实验是为了说明在野外环境进行平稳运动时，LOAM和LeGO-LOAM都能实现低漂移的位姿估计。避免了大角度的偏航，也避免了在只能获取少量稳定特征的稀疏区域行驶。在整个数据记录过程中，机器人在平稳道路上进行运动。如图6b所示，机器人的初始位置在一个斜坡上，在以平均速度$1.35m/s$运动$807$秒后，机器人回到相同位置。<br>为了评价两种方法位姿估计的精度，比较初始位姿和最终位姿的平移和选择差异。在所有实验中，初始位姿设为$[0;0;0;0;0;0]$。如表V所示，LOAM和LeGO-LOAM在两种不同硬件配置上实现了相似的低漂移的位姿估计。LeGO-LOAM在Jetson上运行的最终地图如图6b所示。</li>
</ul>
<p><img src="/2020/02/16/legoloam/image-20200216171637709.png" alt="image-20200216171637709"></p>
<ul>
<li><p>实验二：尽管实验二和实验一在相同的环境下进行，它们的运动轨迹略有不同，实验二经过了如图7a所示的一条人行道。这条人行道代表了LOAM可能会经常失败的一种环境。人行道的一端是墙和柱子，从这些结构中可以提取稳定的边缘和平面特征。人行道的另一端是一个有草、树木这些噪声较大物体的开放区域，这些会导致不可靠的特征提取。</p>
<p>结果在这条路上行驶时LOAM的位姿估计发散了，如图7b和d所示。LeGO-LOAM没有这样的问题，原因如下：1) 没有从植被覆盖的地面上提取特征 2) 在分割后滤除了树叶带来的传感器噪声。</p>
<p>两种方法的精度比较如表V所示，在这个实验中，LeGO-LOAM比LOAM的精度高一个数量级。</p>
</li>
</ul>
<p><img src="/2020/02/16/legoloam/image-20200216172002888.png" alt="image-20200216172002888"></p>
<ul>
<li><p>实验三：实验三的数据集来自一个森林徒步旅行小径，在这里面地面无人车辆以$1.3m/s$的平均速度行驶.。机器人在行驶$35$分钟后回到初始位置。环境的海拔变化约为$19$米。地面无人车辆在三种路面上行驶:泥土路，柏油路，和草地。这几种路的代表性图像如图8底部所示。在道路的至少一侧始终存在树木或灌木丛。</p>
<p>首先在这种环境下测试LOAM的准确性。在两台计算机上生成的地图都在不同的位置发散了。在Jetson上最终相对于初始位置的平移和旋转误差为$69.40m$和$27.38°$，在笔记本上为$62.11m$和$8.50°$。在两种硬件上的10次试验轨迹结果如图9a和9b所示。</p>
<p>当LeGO-LOAM在该数据集上运行时，在Jetson上额最终平移和旋转误差为$13.93m$和$7.73°$，笔记本上为$14.87m$和$7.96°$。Jetson上运行LeGO-LOAM生成的最终点云地图如图8所示，覆盖在卫星图像的顶部。图8中放大的局部地图显示该地图与图中开放可见的三棵树匹配的很好。两台计算机上用LeGO-LOAM获取的所有路径都显示出高度的一致性。图9c和d显示了每台计算机上运行的十次试验。</p>
</li>
</ul>
<p><img src="/2020/02/16/legoloam/image-20200216172312188.png" alt="image-20200216172312188"></p>
<p><img src="/2020/02/16/legoloam/image-20200216172338405.png" alt="image-20200216172338405"></p>
<h2 id="3-3-基准测试结果"><a href="#3-3-基准测试结果" class="headerlink" title="3.3 基准测试结果"></a>3.3 基准测试结果</h2><ul>
<li>特征数比较：在表II中展示了两种方法的特征提取比较。每次扫描的特征内容在数据集的10次试验中取平均值。在进行点云分割后，LeGO-LOAM中需要处理的特征数$F_e$,$F_p$,$\mathbb{F}_e$,$\mathbb{F}_p$相应的减少了至少$29\%$，$40\%$，$68\%$，和$72\%$。</li>
</ul>
<p><img src="/2020/02/16/legoloam/image-20200216172708492.png" alt="image-20200216172708492"></p>
<ul>
<li>迭代次数比较：运用提出的两步L-M优化算法的结果如表III所示。首先对LeGO-LOAM使用原始的L-M优化，意味着一起最小化有边缘和平面特征得到的距离函数。之后，对LeGO-LOAM进行两步的L-M优化，录处理一帧L-M方法终止时的平均迭代次数来作比较。当使用两步优化算法时，在实验1和实验2中用两次迭代完成步骤一，虽然步骤二的迭代次数和原始L-M方法接近，但是要处理的特征较少。因此，在使用两步L-M优化后，激光里程计的运行时间减少了$34\%$到$48\%$。</li>
</ul>
<p><img src="/2020/02/16/legoloam/image-20200216172908290.png" alt="image-20200216172908290"></p>
<ul>
<li>运行时间比较：表IV中显示了在两台计算机上LOAM和LeGO-LOAM每个模块的运行时间。使用本文提出的框架，LeGO-LOAM在特征提取和激光里程计模块的运行时间减少了一个数量级。注意LOAM中这两个模块在Jetson上的运行时间超过$100ms$，因此，许多帧会被跳过，LOAM在嵌入式系统上无法实现实时性。当使用LeGO-LOAM时，激光建图的运行时间减少了至少$60\%$。</li>
</ul>
<p><img src="/2020/02/16/legoloam/image-20200216173031718.png" alt="image-20200216173031718"></p>
<ul>
<li>位姿误差比较：通过在所有实验中设置初始位姿为$[0;0;0;0;0;0]$，通过比较最终位姿和初始位姿来计算相对位姿估计误差。对于两台计算机上的两种方法，表V列出了它们的旋转误差(度)和平移误差(米)。通过使用提出的框架，LeGO-LOAM可以用更少的计算时间实现相当的或更好的位姿估计精度。</li>
</ul>
<p><img src="/2020/02/16/legoloam/image-20200216172421384.png" alt="image-20200216172421384"></p>
<h2 id="3-4-KITTI上的回环检测测试"><a href="#3-4-KITTI上的回环检测测试" class="headerlink" title="3.4 KITTI上的回环检测测试"></a>3.4 KITTI上的回环检测测试</h2><p>最终的实验是将LeGO-LOAM应用于KITTI数据集。由于LOAM在KITTI数据集上的测试以实时速度的$10\%$运行，只探讨LeGO-LOAM和它在嵌入式系统上实时应用的潜力，行程的长度对一个完整SLAM方案非常重要。使用序列$00$在Jetson上跑LeGO-LOAM的结果如图10所示。为了在Jetson上实现实时性，对HDL-64E的扫描下采样成与第三节中VLP-16使用的相同的深度图像，换句话说，在处理前，每一帧的$75\%$的点被忽略了。此处使用ICP在位姿图的节点之间添加约束。图使用ISAM2进行优化。最后，使用优化过的图进行传感器位姿校正与建图。</p>
<p><img src="/2020/02/16/legoloam/image-20200216173408564.png" alt="image-20200216173408564"></p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h1><p>本文提出了LeGO-LOAM，这是一种轻量级的和对地面优化过的激光雷达测距与建图方法，用于在复杂环境在对地面无人车辆进行实施位姿估计。<br>虽然LeGO-LOAM是对地面车辆的位姿估计进行专门的优化，但是只要稍作修改，它也可以应用到其他的工具，如无人驾驶飞行器。当将LeGO-LOAM应用于无人驾驶飞行器时，不会假设扫描中存在地面了。一帧点云将在不进行地面提取的情况下进行分割。然后，用原始的L-M方法而不是两步的优化方法来获取两帧之间的转换关系。尽管在这些变化后计算时间将增加，LeGO-LOAM仍然是高效的，因为在分割后户外环境中大量的噪声点被忽略了。</p>
<p>除此之外，LeGO-LOAM在线实现闭环的能力是它成为长时间导航任务中的有效工具。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SLAM/" rel="tag"># SLAM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/14/loam/" rel="next" title="论文阅读(4)--LOAM">
                  <i class="fa fa-chevron-left"></i> 论文阅读(4)--LOAM
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-摘要"><span class="nav-number">1.</span> <span class="nav-text">1. 摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-方法"><span class="nav-number">2.</span> <span class="nav-text">2. 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-System-Overview"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 System Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Segmentation"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Segmentation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Feature-Extraction"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Feature Extraction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Lidar-Odometry"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Lidar Odometry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Lidar-Mapping"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 Lidar Mapping</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-实验"><span class="nav-number">3.</span> <span class="nav-text">3. 实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-小规模UGV测试"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 小规模UGV测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-大规模UGV测试"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 大规模UGV测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-基准测试结果"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 基准测试结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-KITTI上的回环检测测试"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 KITTI上的回环检测测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="zhangjc"
    src="/images/pic.jpg">
  <p class="site-author-name" itemprop="name">zhangjc</p>
  <div class="site-description" itemprop="description">偷得浮生半日闲</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangjc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'QCCkjAU474qrQsjd9HSC1hjz-gzGzoHsz',
    appKey: 'EPsYYvpmIgCS9o3Luo6HqqlL',
    placeholder: "欢迎留言",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>
</body>
</html>
