<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="zhangjc" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":4,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="参考： Introduction to Bazel: Building a C++ Project  Working with external dependencies 1. Cpp-turorial 1.1 Set workspace A workspace is a directory that holds your project’s source files and Bazel’s bu">
<meta name="keywords" content="bazel">
<meta property="og:type" content="article">
<meta property="og:title" content="bazel学习">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;03&#x2F;bazel&#x2F;index.html">
<meta property="og:site_name" content="zhangjc">
<meta property="og:description" content="参考： Introduction to Bazel: Building a C++ Project  Working with external dependencies 1. Cpp-turorial 1.1 Set workspace A workspace is a directory that holds your project’s source files and Bazel’s bu">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;03&#x2F;bazel&#x2F;image-20200208150619959.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;03&#x2F;bazel&#x2F;image-20200208154634444.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;03&#x2F;bazel&#x2F;image-20200208154718695.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;03&#x2F;bazel&#x2F;image-20200208155111217.png">
<meta property="og:updated_time" content="2020-02-08T08:36:22.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;03&#x2F;bazel&#x2F;image-20200208150619959.png">

<link rel="canonical" href="http://yoursite.com/2020/02/03/bazel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>bazel学习 | zhangjc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangjc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">zhang_j_c@qq.com</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/03/bazel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.jpg">
      <meta itemprop="name" content="zhangjc">
      <meta itemprop="description" content="偷得浮生半日闲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangjc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bazel学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-03 09:03:09" itemprop="dateCreated datePublished" datetime="2020-02-03T09:03:09+08:00">2020-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-08 16:36:22" itemprop="dateModified" datetime="2020-02-08T16:36:22+08:00">2020-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">工具学习</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/03/bazel/" class="post-meta-item leancloud_visitors" data-flag-title="bazel学习" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/03/bazel/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/03/bazel/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考：</p>
<p><a href="https://docs.bazel.build/versions/master/tutorial/cpp.html" target="_blank" rel="noopener">Introduction to Bazel: Building a C++ Project</a> </p>
<p><a href="https://docs.bazel.build/versions/master/external.html" target="_blank" rel="noopener">Working with external dependencies</a></p>
<h1 id="1-Cpp-turorial"><a href="#1-Cpp-turorial" class="headerlink" title="1. Cpp-turorial"></a>1. Cpp-turorial</h1><p><img src="/2020/02/03/bazel/image-20200208150619959.png" alt="image-20200208150619959"></p>
<h2 id="1-1-Set-workspace"><a href="#1-1-Set-workspace" class="headerlink" title="1.1 Set workspace"></a>1.1 Set workspace</h2><p> A workspace is a directory that holds your project’s source files and Bazel’s build outputs.</p>
<p> It also contains files that Bazel recognizes as special:</p>
<ul>
<li>WORKSPACE文件，放在项目根目录下</li>
<li>BUILD文件，tell Bazel how to build different parts of the project. WORKSPACE中一个包含BUILD文件的目录是一个package.</li>
</ul>
<h2 id="1-2-BUILD-file"><a href="#1-2-BUILD-file" class="headerlink" title="1.2 BUILD file"></a>1.2 BUILD file</h2><p> A <code>BUILD</code> file contains several different types of instructions for Bazel.</p>
<p>The most important type is the <em>build rule</em>, which tells Bazel how to build the desired outputs, such as executable binaries or libraries. </p>
<p> Each instance of a build rule in the <code>BUILD</code> file is called a <em>target</em> and points to a specific set of source files and dependencies. A target can also point to other targets.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cc_binary(</span><br><span class="line">    name = &quot;hello-world&quot;,</span><br><span class="line">    srcs = [&quot;hello-world.cc&quot;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><a href="https://docs.bazel.build/versions/master/be/c-cpp.html#cc_binary" target="_blank" rel="noopener"><code>cc_binary</code> rule</a></p>
<p>The rule tells Bazel to build a self-contained executable binary from the <code>hello-world.cc</code> source file with no dependencies.</p>
<h2 id="1-3-Build-the-project"><a href="#1-3-Build-the-project" class="headerlink" title="1.3 Build the project"></a>1.3 Build the project</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bazel build //main:hello-world</span><br></pre></td></tr></table></figure>
<p><code>//main:</code>  target label</p>
<p>build outputs in bazel-in directory</p>
<h2 id="1-4-Review-the-dependency-graph"><a href="#1-4-Review-the-dependency-graph" class="headerlink" title="1.4 Review the dependency graph"></a>1.4 Review the dependency graph</h2><p>generate a text representation</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bazel query --notool_deps --noimplicit_deps 'deps(//main:hello-world)' \</span><br><span class="line">  --output graph</span><br></pre></td></tr></table></figure>
<p>paste the text into GraphViz.</p>
<p>install GraphViz and xdot Dot Viewer</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update &amp;&amp; sudo apt install graphviz xdot</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xdot &lt;(bazel query --notool_deps --noimplicit_deps 'deps(//main:hello-world)' \</span><br><span class="line">  --output graph)</span><br></pre></td></tr></table></figure>
<h2 id="1-5-Multiple-build-targets"><a href="#1-5-Multiple-build-targets" class="headerlink" title="1.5 Multiple build targets"></a>1.5 Multiple build targets</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cc_library(</span><br><span class="line">    name = &quot;hello-greet&quot;,</span><br><span class="line">    srcs = [&quot;hello-greet.cc&quot;],</span><br><span class="line">    hdrs = [&quot;hello-greet.h&quot;],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">cc_binary(</span><br><span class="line">    name = &quot;hello-world&quot;,</span><br><span class="line">    srcs = [&quot;hello-world.cc&quot;],</span><br><span class="line">    deps = [</span><br><span class="line">        &quot;:hello-greet&quot;,</span><br><span class="line">    ],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>first builds the <code>hello-greet</code> library (using Bazel’s built-in <a href="https://docs.bazel.build/versions/master/be/c-cpp.html#cc_library" target="_blank" rel="noopener"><code>cc_library</code> rule</a>)</p>
<p>then the <code>hello-world</code> binary</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bazel build //main:hello-world</span><br></pre></td></tr></table></figure>
<p><img src="/2020/02/03/bazel/image-20200208154634444.png" alt="image-20200208154634444"></p>
<h2 id="1-6-Multiple-packages"><a href="#1-6-Multiple-packages" class="headerlink" title="1.6 Multiple packages"></a>1.6 Multiple packages</h2><p><img src="/2020/02/03/bazel/image-20200208154718695.png" alt="image-20200208154718695"></p>
<p>lib/BUILD file:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cc_library(</span><br><span class="line">    name = &quot;hello-time&quot;,</span><br><span class="line">    srcs = [&quot;hello-time.cc&quot;],</span><br><span class="line">    hdrs = [&quot;hello-time.h&quot;],</span><br><span class="line">    visibility = [&quot;//main:__pkg__&quot;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>make the <code>//lib:hello-time</code> target in <code>lib/BUILD</code> explicitly visible to targets in <code>main/BUILD</code> using the <code>visibility</code> attribute.</p>
<p> This is because by default targets are only visible to other targets in the same <code>BUILD</code> file. (Bazel uses target visibility to prevent issues such as libraries containing implementation details leaking into public APIs.)</p>
<p>main/BUILD file:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cc_library(</span><br><span class="line">    name = &quot;hello-greet&quot;,</span><br><span class="line">    srcs = [&quot;hello-greet.cc&quot;],</span><br><span class="line">    hdrs = [&quot;hello-greet.h&quot;],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">cc_binary(</span><br><span class="line">    name = &quot;hello-world&quot;,</span><br><span class="line">    srcs = [&quot;hello-world.cc&quot;],</span><br><span class="line">    deps = [</span><br><span class="line">        &quot;:hello-greet&quot;,</span><br><span class="line">        &quot;//lib:hello-time&quot;,</span><br><span class="line">    ],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/02/03/bazel/image-20200208155111217.png" alt="image-20200208155111217"></p>
<h2 id="1-7-Using-labels-to-reference-targets"><a href="#1-7-Using-labels-to-reference-targets" class="headerlink" title="1.7 Using labels to reference targets"></a>1.7 Using labels to reference targets</h2><p>In <code>BUILD</code> files and at the command line, Bazel uses <em>labels</em> to reference targets - for example, <code>//main:hello-world</code> or <code>//lib:hello-time</code>. </p>
<p>Their syntax is:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//path/to/package:target-name</span><br></pre></td></tr></table></figure>
<h1 id="2-Working-with-external-dependencies"><a href="#2-Working-with-external-dependencies" class="headerlink" title="2. Working with external dependencies"></a>2. Working with external dependencies</h1><p>depend on targets from other projects.</p>
<h2 id="2-1-Depending-on-other-Bazel-projects"><a href="#2-1-Depending-on-other-Bazel-projects" class="headerlink" title="2.1 Depending on other Bazel projects"></a>2.1 Depending on other Bazel projects</h2><p>use <a href="http://docs.bazel.build/be/workspace.html#local_repository" target="_blank" rel="noopener"><code>local_repository</code></a>, <a href="https://docs.bazel.build/versions/master/repo/git.html#git_repository" target="_blank" rel="noopener"><code>git_repository</code></a> or <a href="https://docs.bazel.build/versions/master/repo/http.html#http_archive" target="_blank" rel="noopener"><code>http_archive</code></a> to symlink it from the local filesystem, reference a git repository or download it (respectively)</p>
<p>example（add to WORKSPACE）:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">local_repository(</span><br><span class="line">    name = &quot;coworkers_project&quot;,</span><br><span class="line">    path = &quot;/path/to/coworkers-project&quot;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="2-2-Depending-on-non-Bazel-projects"><a href="#2-2-Depending-on-non-Bazel-projects" class="headerlink" title="2.2 Depending on non-Bazel projects"></a>2.2 Depending on non-Bazel projects</h2><p> prefixed with <code>new_</code> , e.g. <a href="http://docs.bazel.build/be/workspace.html#new_local_repository" target="_blank" rel="noopener"><code>new_local_repository</code></a></p>
<p>example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">new_local_repository(</span><br><span class="line">    name = &quot;coworkers_project&quot;,</span><br><span class="line">    path = &quot;/path/to/coworkers-project&quot;,</span><br><span class="line">    build_file = &quot;coworker.BUILD&quot;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><code>build_file</code> specifies a BUILD file to overlay on the existing project</p>
<p>example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cc_library(</span><br><span class="line">    name = &quot;some-lib&quot;,</span><br><span class="line">    srcs = glob([&quot;**&quot;]),</span><br><span class="line">    visibility = [&quot;//visibility:public&quot;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p> then depend on <code>@coworkers_project//:some-lib</code> from your project’s BUILD files</p>
<h2 id="2-3-Fetching-dependencies"><a href="#2-3-Fetching-dependencies" class="headerlink" title="2.3 Fetching dependencies"></a>2.3 Fetching dependencies</h2><p>By default, external dependencies are fetched as needed during <code>bazel build</code>.</p>
<p>If you would like to prefetch the dependencies needed for a specific set of targets, use <a href="https://docs.bazel.build/versions/master/command-line-reference.html#commands" target="_blank" rel="noopener"><code>bazel fetch</code></a>. </p>
<p>To unconditionally fetch all external dependencies, use <a href="https://docs.bazel.build/versions/master/command-line-reference.html#commands" target="_blank" rel="noopener"><code>bazel sync</code></a>. </p>
<p>As fetched repositories are <a href="https://docs.bazel.build/versions/master/external.html#layout" target="_blank" rel="noopener">stored in the output base</a>, fetching happens per workspace.</p>
<h2 id="2-4-Caching-of-external-dependencies"><a href="#2-4-Caching-of-external-dependencies" class="headerlink" title="2.4 Caching of external dependencies"></a>2.4 Caching of external dependencies</h2><p>By default, Bazel will only re-download external dependencies if their definition changes. </p>
<p>Changes to files referenced in the definition (e.g., patches or <code>BUILD</code> files) are also taken into account by bazel.</p>
<p>To force a re-download, use <code>bazel sync</code></p>
<p>External dependencies are all downloaded to a directory under the subdirectory <code>external</code> in the <a href="https://docs.bazel.build/versions/master/output_directories.html" target="_blank" rel="noopener">output base</a></p>
<p>In case of a <a href="https://docs.bazel.build/versions/master/be/workspace.html#local_repository" target="_blank" rel="noopener">local repository</a>, a symlink is created there instead of creating a new directory.</p>
<p>see the <code>external</code> directory by running:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls $(bazel info output_base)/external</span><br></pre></td></tr></table></figure>
<h2 id="2-5-Offline-build"><a href="#2-5-Offline-build" class="headerlink" title="2.5 Offline build"></a>2.5 Offline build</h2><p><a href="https://docs.bazel.build/versions/master/external.html#fetching-dependencies" target="_blank" rel="noopener">prefetching</a> the needed repositories with <code>bazel fetch</code> or <code>bazel sync</code> can be enough;</p>
<p> moreover, the using the option <code>--nofetch</code>, fetching of further repositories can be disabled during the build.</p>
<p>For true offline builds, where the providing of the needed files is to be done by an entity different from bazel, bazel supports the option <code>--distdir</code>. Whenever a repository rule asks bazel to fetch a file via <a href="https://docs.bazel.build/versions/master/skylark/lib/repository_ctx.html#download" target="_blank" rel="noopener"><code>ctx.download</code></a> or <a href="https://docs.bazel.build/versions/master/skylark/lib/repository_ctx.html#download_and_extract" target="_blank" rel="noopener"><code>ctx.download_and_extract</code></a> and provides a hash sum of the file needed, bazel will first look into the directories specified by that option for a file matching the basename of the first URL provided, and use that local copy if the hash matches.</p>
<p>However, bazel allows the execution of arbitrary commands in repository rules, without knowing if they call out to the network. Therefore, bazel has no option to enforce builds being fully offline. So testing if a build works correctly offline requires external blocking of the network, as bazel does in its bootstrap test.</p>
<h2 id="2-6-Best-practices"><a href="#2-6-Best-practices" class="headerlink" title="2.6 Best practices"></a>2.6 Best practices</h2><ul>
<li>Prefer <a href="https://docs.bazel.build/versions/master/repo/http.html#http_archive" target="_blank" rel="noopener"><code>http_archive</code></a> to <code>git_repository</code> and <code>new_git_repository</code>.</li>
<li>Do not use <code>bind()</code>. </li>
<li>Avoid using <code>repository_ctx.execute</code> when possible.when using a non-Bazel C++ library that has a build using Make, it is preferable to use <code>repository_ctx.download()</code> and then write a BUILD file that builds it, instead of running <code>ctx.execute([&quot;make&quot;])</code>.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/bazel/" rel="tag"># bazel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/03/proj2img/" rel="next" title="proj2img">
                  <i class="fa fa-chevron-left"></i> proj2img
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/05/docker/" rel="prev" title="docker 学习">
                  docker 学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Cpp-turorial"><span class="nav-number">1.</span> <span class="nav-text">1. Cpp-turorial</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Set-workspace"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Set workspace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-BUILD-file"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 BUILD file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Build-the-project"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Build the project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Review-the-dependency-graph"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Review the dependency graph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Multiple-build-targets"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 Multiple build targets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-Multiple-packages"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 Multiple packages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-Using-labels-to-reference-targets"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 Using labels to reference targets</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Working-with-external-dependencies"><span class="nav-number">2.</span> <span class="nav-text">2. Working with external dependencies</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Depending-on-other-Bazel-projects"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Depending on other Bazel projects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Depending-on-non-Bazel-projects"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Depending on non-Bazel projects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Fetching-dependencies"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Fetching dependencies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Caching-of-external-dependencies"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Caching of external dependencies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Offline-build"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 Offline build</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Best-practices"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 Best practices</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="zhangjc"
    src="/images/pic.jpg">
  <p class="site-author-name" itemprop="name">zhangjc</p>
  <div class="site-description" itemprop="description">偷得浮生半日闲</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangjc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'QCCkjAU474qrQsjd9HSC1hjz-gzGzoHsz',
    appKey: 'EPsYYvpmIgCS9o3Luo6HqqlL',
    placeholder: "欢迎留言",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>
</body>
</html>
